(['/home/iqnus/workspace/Calculator/main.py'],
 ['/home/iqnus/workspace/Calculator'],
 ['codecs'],
 ['/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('files/calculator_icon.png',
   '/home/iqnus/workspace/Calculator/files/calculator_icon.png',
   'DATA')],
 '3.8.10 (default, May 26 2023, 14:05:08) \n[GCC 9.4.0]',
 [('pyi_rth_pyside6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/iqnus/workspace/Calculator/main.py', 'PYSOURCE')],
 [('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('buttons', '/home/iqnus/workspace/Calculator/buttons.py', 'PYMODULE'),
  ('PySide6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('utils', '/home/iqnus/workspace/Calculator/utils.py', 'PYMODULE'),
  ('style', '/home/iqnus/workspace/Calculator/style.py', 'PYMODULE'),
  ('qdarktheme',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_style_loader.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('darkdetect._dummy',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('qdarktheme._util',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_util.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_template/engine.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('qdarktheme._template.filter',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_template/filter.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_icon/svg.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_icon/__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_color.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('qdarktheme._template',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_template/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('qdarktheme._main',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_icon/icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/svg.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/colors.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/_accent/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/_accent/_mac_detect.py',
   'PYMODULE'),
  ('display', '/home/iqnus/workspace/Calculator/display.py', 'PYMODULE'),
  ('variables', '/home/iqnus/workspace/Calculator/variables.py', 'PYMODULE'),
  ('main_window',
   '/home/iqnus/workspace/Calculator/main_window.py',
   'PYMODULE'),
  ('info', '/home/iqnus/workspace/Calculator/info.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtSvg.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/QtSvg.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt6DBus.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6DBus.so.6',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libicui18n.so.56',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libicudata.so.56',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libicuuc.so.56',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libQt6Core.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6Core.so.6',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt6Gui.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6Gui.so.6',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libQt6Network.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/tls/../../lib/libQt6Network.so.6',
   'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libQt6WaylandClient.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libQt6OpenGL.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libQt6Svg.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/iconengines/../../lib/libQt6Svg.so.6',
   'BINARY'),
  ('libQt6EglFSDeviceIntegration.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/egldeviceintegrations/../../lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libQt6Quick.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6Quick.so.6',
   'BINARY'),
  ('libQt6VirtualKeyboard.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libQt6Qml.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6Qml.so.6',
   'BINARY'),
  ('libQt6QmlModels.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('libQt6WlShellIntegration.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/wayland-shell-integration/../../lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/xcbglintegrations/../../lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQt6EglFsKmsSupport.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/plugins/egldeviceintegrations/../../lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libpyside6.abi3.so.6.2',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/libpyside6.abi3.so.6.2',
   'BINARY'),
  ('libshiboken6.abi3.so.6.2',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/shiboken6/libshiboken6.abi3.so.6.2',
   'BINARY'),
  ('libQt6Widgets.so.6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('files/calculator_icon.png',
   '/home/iqnus/workspace/Calculator/files/calculator_icon.png',
   'DATA'),
  ('base_library.zip',
   '/home/iqnus/workspace/Calculator/calculator_exec/build/calculator/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA')],
 [])
