('/home/iqnus/workspace/Calculator/calculator_exec/build/calculator/PYZ-00.pyz',
 [('PySide6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('buttons', '/home/iqnus/workspace/Calculator/buttons.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('darkdetect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('display', '/home/iqnus/workspace/Calculator/display.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('info', '/home/iqnus/workspace/Calculator/info.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('main_window',
   '/home/iqnus/workspace/Calculator/main_window.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('qdarktheme',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_color.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_icon/__init__.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_icon/icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_icon/svg.py',
   'PYMODULE'),
  ('qdarktheme._main',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/_accent/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/_accent/_mac_detect.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_os_appearance/listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/colors.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_resources/svg.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_style_loader.py',
   'PYMODULE'),
  ('qdarktheme._template',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_template/__init__.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_template/engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_template/filter.py',
   'PYMODULE'),
  ('qdarktheme._util',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/_util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/home/iqnus/workspace/Calculator/venv/lib/python3.8/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('style', '/home/iqnus/workspace/Calculator/style.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('utils', '/home/iqnus/workspace/Calculator/utils.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('variables', '/home/iqnus/workspace/Calculator/variables.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE')])
